{
  "name": "Order",
  "type": "object",
  "properties": {
    "listing_id": {
      "type": "string"
    },
    "listing_title": {
      "type": "string"
    },
    "buyer_id": {
      "type": "string"
    },
    "buyer_name": {
      "type": "string"
    },
    "seller_id": {
      "type": "string"
    },
    "seller_name": {
      "type": "string"
    },
    "amount": {
      "type": "number"
    },
    "platform_fee": {
      "type": "number"
    },
    "seller_payout": {
      "type": "number"
    },
    "shipping_cost": {
      "type": "number",
      "description": "Shipping cost charged to buyer (for calculated shipping)"
    },
    "purchase_type": {
      "type": "string",
      "enum": [
        "buy_now",
        "auction",
        "rage_buy",
        "all_mine"
      ]
    },
    "status": {
      "type": "string",
      "enum": [
        "pending_shipment",
        "shipped",
        "delivered",
        "payout_sent"
      ],
      "default": "pending_shipment"
    },
    "tracking_number": {
      "type": "string"
    },
    "shipped_date": {
      "type": "string",
      "format": "date-time"
    },
    "delivered_date": {
      "type": "string",
      "format": "date-time"
    },
    "payout_date": {
      "type": "string",
      "format": "date-time"
    },
    "image_url": {
      "type": "string"
    },
    "ship_to_name": {
      "type": "string"
    },
    "ship_to_street1": {
      "type": "string"
    },
    "ship_to_street2": {
      "type": "string"
    },
    "ship_to_city": {
      "type": "string"
    },
    "ship_to_state": {
      "type": "string"
    },
    "ship_to_zip": {
      "type": "string"
    },
    "ship_to_country": {
      "type": "string",
      "default": "US"
    },
    "label_url": {
      "type": "string",
      "description": "Shippo label PDF URL for printing"
    },
    "carrier": {
      "type": "string",
      "description": "Shipping carrier (e.g. usps, ups)"
    },
    "shipping_rate_id": {
      "type": "string",
      "description": "Shippo rate object ID for label purchase"
    }
  },
  "required": [
    "listing_id",
    "listing_title",
    "amount"
  ]
}