{
  "name": "Review",
  "type": "object",
  "properties": {
    "order_id": {
      "type": "string"
    },
    "listing_id": {
      "type": "string"
    },
    "listing_title": {
      "type": "string"
    },
    "buyer_id": {
      "type": "string"
    },
    "buyer_name": {
      "type": "string"
    },
    "seller_id": {
      "type": "string"
    },
    "rating": {
      "type": "number",
      "minimum": 1,
      "maximum": 5
    },
    "comment": {
      "type": "string"
    },
    "description": {
      "type": "string",
      "maxLength": 1000
    }
  },
  "required": [
    "order_id",
    "seller_id",
    "rating"
  ]
}