{
  "name": "SellerProfile",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string"
    },
    "display_name": {
      "type": "string"
    },
    "avatar_url": {
      "type": "string"
    },
    "seller_level": {
      "type": "string",
      "enum": [
        "New",
        "Up & Coming",
        "Trusted Seller",
        "Top Seller"
      ],
      "default": "New"
    },
    "total_sales": {
      "type": "number",
      "default": 0
    },
    "total_revenue": {
      "type": "number",
      "default": 0
    },
    "rating": {
      "type": "number",
      "default": 0
    },
    "review_count": {
      "type": "number",
      "default": 0
    },
    "bio": {
      "type": "string"
    },
    "payout_preference": {
      "type": "string",
      "enum": [
        "per_delivery",
        "weekly"
      ],
      "default": "per_delivery"
    },
    "onboarded": {
      "type": "boolean",
      "default": false
    },
    "banned": {
      "type": "boolean",
      "default": false
    },
    "stripe_account_id": {
      "type": "string"
    },
    "ship_from_name": {
      "type": "string",
      "description": "Sender name for shipping labels"
    },
    "ship_from_street1": {
      "type": "string",
      "description": "Sender street address for shipping labels"
    },
    "ship_from_city": {
      "type": "string"
    },
    "ship_from_state": {
      "type": "string"
    },
    "ship_from_zip": {
      "type": "string"
    }
  },
  "required": [
    "user_id",
    "display_name"
  ]
}